# Demographic Data

# Census Data
â€‹
This is where it will differ from the electoral wards, because we are now using LSOA data. This data is pulled from the census website. Every data needed some transformation so that it would be easier to merge.

In [1]:
import pandas as pd

# Household Deprivation Data

In [2]:
lsoa_deprivation_data = pd.read_csv('LSOA_deprivation.csv')

In [3]:
lsoa_deprivation_data.head()

,Lower layer Super Output Areas Code,Lower layer Super Output Areas,Household deprivation (6 categories) Code,Household deprivation (6 categories),Observation
0,E01000115,Barnet 009A,-8,Does not apply,0
1,E01000115,Barnet 009A,1,Household is not deprived in any dimension,273
2,E01000115,Barnet 009A,2,Household is deprived in one dimension,159
3,E01000115,Barnet 009A,3,Household is deprived in two dimensions,40
4,E01000115,Barnet 009A,4,Household is deprived in three dimensions,6

In [4]:
#Load the dataset
lsoa_deprivation_data= pd.read_csv('LSOA_deprivation.csv')

# Transform the dataset
transformed_data = lsoa_deprivation_data.pivot_table(
    index=['Lower layer Super Output Areas Code', 'Lower layer Super Output Areas'],
    columns='Household deprivation (6 categories)',
    values='Observation'
).reset_index()

# Drop the columns with 'Does not apply' and reformat columns
transformed_data.columns.name = None

# Fill NaN values with 0
transformed_data = transformed_data.fillna(0)

# Display the transformed dataset
transformed_data.head()

,Lower layer Super Output Areas Code,Lower layer Super Output Areas,Does not apply,Household is deprived in four dimensions,Household is deprived in one dimension,Household is deprived in three dimensions,Household is deprived in two dimensions,Household is not deprived in any dimension
0,E01000115,Barnet 009A,0,1,159,6,40,273
1,E01000116,Barnet 009B,0,0,213,12,67,326
2,E01000117,Barnet 010A,0,1,223,17,87,364
3,E01000118,Barnet 010B,0,1,247,11,79,413
4,E01000119,Barnet 009C,0,0,201,10,67,351

In [5]:
transformed_data.to_csv('Final_LSOA_deprivation.csv', index=False)

# Economic Activity Data

In [6]:
#Load the dataset
lsoa_economic_activity_data = pd.read_csv('LSOA_Economic_Activity.csv')

# Transform the economic activity dataset
transformed_economic_activity_data = lsoa_economic_activity_data.pivot_table(
    index=['Lower layer Super Output Areas Code', 'Lower layer Super Output Areas'],
    columns='Economic activity status (20 categories)',
    values='Observation'
).reset_index()

# Drop the columns with 'Does not apply' and reformat columns
transformed_economic_activity_data.columns.name = None

# Fill NaN values with 0
transformed_economic_activity_data = transformed_economic_activity_data.fillna(0)

# Display the transformed dataset
transformed_economic_activity_data.head()

,Lower layer Super Output Areas Code,Lower layer Super Output Areas,Does not apply,Economically active (excluding full-time students): In employment: Employee: Full-time,Economically active (excluding full-time students): In employment: Employee: Part-time,Economically active (excluding full-time students): In employment: Self-employed with employees: Full-time,Economically active (excluding full-time students): In employment: Self-employed with employees: Part-time,Economically active (excluding full-time students): In employment: Self-employed without employees: Full-time,Economically active (excluding full-time students): In employment: Self-employed without employees: Part-time,Economically active (excluding full-time students): Unemployed: Seeking work or waiting to start a job already obtained: Available to start working within 2 weeks,...,Economically active and a full-time student: In employment: Self-employed with employees: Full-time,Economically active and a full-time student: In employment: Self-employed with employees: Part-time,Economically active and a full-time student: In employment: Self-employed without employees: Full-time,Economically active and a full-time student: In employment: Self-employed without employees: Part-time,Economically active and a full-time student: Unemployed: Seeking work or waiting to start a job already obtained: Available to start working within 2 weeks,Economically inactive: Long-term sick or disabled,Economically inactive: Looking after home or family,Economically inactive: Other,Economically inactive: Retired,Economically inactive: Student
0,E01000115,Barnet 009A,223,346,132,36,9,71,66,34,...,0,0,2,1,5,22,59,29,276,76
1,E01000116,Barnet 009B,384,448,167,31,8,82,65,40,...,0,1,0,1,1,26,52,37,283,91
2,E01000117,Barnet 010A,335,455,152,22,7,78,89,28,...,0,0,1,2,5,44,70,44,333,62
3,E01000118,Barnet 010B,405,560,187,26,8,108,84,53,...,0,2,0,0,8,39,83,50,313,97
4,E01000119,Barnet 009C,330,457,170,34,12,86,73,37,...,0,0,2,3,6,30,83,54,311,99

In [7]:
transformed_economic_activity_data.to_csv('Final_LSOA_Economic_Activity.csv')

# Education Data

In [8]:
#Load the dataset
lsoa_education_data = pd.read_csv('LSOA_Education.csv')
# Transform the education dataset
transformed_education_data = lsoa_education_data.pivot_table(
    index=['Lower layer Super Output Areas Code', 'Lower layer Super Output Areas'],
    columns='Highest level of qualification (8 categories)',
    values='Observation'
).reset_index()

# Drop the columns with 'Does not apply' and reformat columns
transformed_education_data.columns.name = None

# Fill NaN values with 0
transformed_education_data = transformed_education_data.fillna(0)

# Display the transformed dataset
transformed_education_data.head()

,Lower layer Super Output Areas Code,Lower layer Super Output Areas,Apprenticeship,Does not apply,"Level 1 and entry level qualifications: 1 to 4 GCSEs grade A* to C, Any GCSEs at other grades, O levels or CSEs (any grades), 1 AS level, NVQ level 1, Foundation GNVQ, Basic or Essential Skills","Level 2 qualifications: 5 or more GCSEs (A* to C or 9 to 4), O levels (passes), CSEs (grade 1), School Certification, 1 A level, 2 to 3 AS levels, VCEs, Intermediate or Higher Diploma, Welsh Baccalaureate Intermediate Diploma, NVQ level 2, Intermediate GNVQ, City and Guilds Craft, BTEC First or General Diploma, RSA Diploma","Level 3 qualifications: 2 or more A levels or VCEs, 4 or more AS levels, Higher School Certificate, Progression or Advanced Diploma, Welsh Baccalaureate Advance Diploma, NVQ level 3; Advanced GNVQ, City and Guilds Advanced Craft, ONC, OND, BTEC National, RSA Advanced Diploma","Level 4 qualifications or above: degree (BA, BSc), higher degree (MA, PhD, PGCE), NVQ level 4 to 5, HNC, HND, RSA Higher Diploma, BTEC Higher level, professional qualifications (for example, teaching, nursing, accountancy)",No qualifications,"Other: vocational or work-related qualifications, other qualifications achieved in England or Wales, qualifications achieved outside England or Wales (equivalent not stated or unknown)"
0,E01000115,Barnet 009A,36,223,74,132,177,567,160,26
1,E01000116,Barnet 009B,71,384,103,153,196,581,215,42
2,E01000117,Barnet 010A,63,335,119,169,195,582,225,48
3,E01000118,Barnet 010B,58,405,125,196,247,726,246,46
4,E01000119,Barnet 009C,51,330,114,173,159,706,221,42

In [9]:
transformed_education_data.to_csv('Final_LSOA_Education.csv')

# Ethnicity Data

In [10]:
#Load the dataset
lsoa_ethnicity_data= pd.read_csv('LSOA_Ethnicity.csv')

# Transform the ethnicity dataset
transformed_ethnicity_data = lsoa_ethnicity_data.pivot_table(
    index=['Lower layer Super Output Areas Code', 'Lower layer Super Output Areas'],
    columns='Ethnic group (20 categories)',
    values='Observation'
).reset_index()

# Drop the columns with 'Does not apply' and reformat columns
transformed_ethnicity_data.columns.name = None

# Fill NaN values with 0
transformed_ethnicity_data = transformed_ethnicity_data.fillna(0)

# Display the transformed dataset
transformed_ethnicity_data.head()

,Lower layer Super Output Areas Code,Lower layer Super Output Areas,"Asian, Asian British or Asian Welsh: Bangladeshi","Asian, Asian British or Asian Welsh: Chinese","Asian, Asian British or Asian Welsh: Indian","Asian, Asian British or Asian Welsh: Other Asian","Asian, Asian British or Asian Welsh: Pakistani","Black, Black British, Black Welsh, Caribbean or African: African","Black, Black British, Black Welsh, Caribbean or African: Caribbean","Black, Black British, Black Welsh, Caribbean or African: Other Black",...,Mixed or Multiple ethnic groups: White and Asian,Mixed or Multiple ethnic groups: White and Black African,Mixed or Multiple ethnic groups: White and Black Caribbean,Other ethnic group: Any other ethnic group,Other ethnic group: Arab,"White: English, Welsh, Scottish, Northern Irish or British",White: Gypsy or Irish Traveller,White: Irish,White: Other White,White: Roma
0,E01000115,Barnet 009A,22,42,183,57,26,18,13,5,...,18,7,1,133,7,569,1,37,233,1
1,E01000116,Barnet 009B,20,17,129,65,23,47,30,7,...,42,8,23,175,12,707,1,63,326,2
2,E01000117,Barnet 010A,3,18,95,60,15,30,21,6,...,25,3,14,139,13,927,0,51,282,0
3,E01000118,Barnet 010B,19,34,151,139,35,66,26,10,...,30,17,38,145,13,885,0,72,324,3
4,E01000119,Barnet 009C,50,73,213,83,37,22,16,8,...,44,8,5,163,21,594,0,13,397,5

In [11]:
transformed_ethnicity_data.to_csv('Final_LSOA_Ethnicity.csv')

# Population Data

In [12]:
# Load the LSOA_Population.csv file
lsoa_population_data = pd.read_csv('LSOA_Population.csv')

# Separate the Code and the Area in the Population dataset
lsoa_population_data[['Lower layer Super Output Areas Code', 'Lower layer Super Output Areas']] = lsoa_population_data['LSOA Code and Name'].str.split(' : ', expand=True)

# Drop the original combined column
lsoa_population_data = lsoa_population_data.drop(columns=['LSOA Code and Name'])

# Rearrange columns
lsoa_population_data = lsoa_population_data[['Lower layer Super Output Areas Code', 'Lower layer Super Output Areas', 'Population']]

# Display the transformed dataset
lsoa_population_data.head()

,Lower layer Super Output Areas Code,Lower layer Super Output Areas,Population
0,E01000248,Barnet 001A,6288.8
1,E01000249,Barnet 001B,1984.3
2,E01000250,Barnet 001C,4485.9
3,E01000254,Barnet 001D,1047.9
4,E01000292,Barnet 001E,5366.4

In [13]:
lsoa_population_data.to_csv('Final_LSOA_Population.csv')

# Gender Data

In [14]:
#Load the dataset
lsoa_gender_data = pd.read_csv('LSOA_Gender.csv')


# Transform the gender dataset
transformed_gender_data = lsoa_gender_data.pivot_table(
    index=['Lower layer Super Output Areas Code', 'Lower layer Super Output Areas'],
    columns='Sex (2 categories)',
    values='Observation'
).reset_index()

# Reformat columns
transformed_gender_data.columns.name = None

# Fill NaN values with 0
transformed_gender_data = transformed_gender_data.fillna(0)

# Display the transformed dataset
transformed_gender_data.head()

,Lower layer Super Output Areas Code,Lower layer Super Output Areas,Female,Male
0,E01000115,Barnet 009A,704,691
1,E01000116,Barnet 009B,910,835
2,E01000117,Barnet 010A,905,832
3,E01000118,Barnet 010B,1063,986
4,E01000119,Barnet 009C,915,878

In [15]:
# Save the transformed dataset to a CSV file
save_file_path = 'Final_LSOA_Gender.csv'
transformed_gender_data.to_csv(save_file_path, index=False)

# Data from Barnet
# HMO Data
The following data was provided from Barnet

In [16]:
HMO_df = pd.read_csv('HMO Register - 22-01-2024.csv')

In [17]:
HMO_df.head()

,HMO LICENCE REFERENCE,HMO ADDRESS,LICENCE ISSUE DATE,LICENCE EXPIRY DATE,LICENSE OWNER,LICENSE OWNER ADDRESS,TOTAL NUMBER OF ROOMS,TOTAL NUMBER OF OCCUPANTS,TOTAL NUMBER PERMITTED,MANAGERS NAME,MANAGERS ADDRESS,NUMBER OF HOUSEHOLDS,NUMBER OF PERSONS,NUMBER OF KITCHIN FACILITIES,NUMBER OF BATHROOMS,NUMBER OF WCs,NUMBER OF FLOORS
0,HMOM/16/53577,7 - 8 Central Circus\rLondon\rNW4 3JS\r,30-Jan-19,29-Jan-24,Shepherd Cox Mixed Use (Hendon) Limited,"2nd Floor, 32-33 Gosfield Street \rLondon\rW1W...",7.0,6.0,9.0,Shepherd Cox Mixed Use (Hendon) Limited,"2nd Floor, 32-33 Gosfield Street \rLondon\rW1W...",6.0,9.0,2.0,6.0,6.0,4.0
1,HMOAA/17/57033,366 Watford Way\rLondon\rNW4 4XA\r,16-Nov-19,25-Nov-24,Mr Neville Serlui And Mr Stephen Harris,7 Hill Road\rLondon NW8 9QE,12.0,5.0,10.0,Mr Stephen Harris,7 Hill Road\rLondon NW8 9QE,10.0,10.0,2.0,5.0,5.0,3.0
2,HMOM/17/57188,5 Woodstock Avenue\rLondon\rNW11 9RG\r,25-Apr-19,24-Apr-24,Mr Kamyar Mansouri,"155 Golders Green Road,\rGolders Green, \rLond...",9.0,10.0,11.0,Mr Kamyar Mansouri,"155 Golders Green Road,\rGolders Green, \rLond...",9.0,11.0,10.0,10.0,10.0,3.0
3,HMOM/17/57189,3 Woodstock Avenue\rLondon\rNW11 9RG\r,25-Apr-19,24-Apr-24,Mr Kamyar Mansouri,155 Golders Green Road\rLondon\rNW11 9BX\r,10.0,11.0,12.0,Mr Kamyar Mansouri,155 Golders Green Road\rLondon\rNW11 9BX\r,10.0,12.0,9.0,11.0,11.0,3.0
4,HMOM/18/59031,23 St Marys Road\rLondon\rNW11 9UE\r,17-Sep-19,16-Sep-24,Mr Jawaid Sheikh,Coupe Properties Ltd \rRegistered Address \r13...,7.0,NaN,9.0,Mr Sheikh Jawaid,4 Bramley Road\rLondon \rN14 4HP,6.0,9.0,7.0,7.0,7.0,3.0

We only want to know their addresses and HMO License

In [18]:
# Keep only the first two columns
HMO_df_subset = HMO_df.iloc[:, :2]

# Display the first few rows of the subset dataset
HMO_df_subset.head()

  HMO LICENCE REFERENCE                              HMO ADDRESS
0         HMOM/16/53577  7 - 8 Central Circus\rLondon\rNW4 3JS\r
1        HMOAA/17/57033       366 Watford Way\rLondon\rNW4 4XA\r
2         HMOM/17/57188   5 Woodstock Avenue\rLondon\rNW11 9RG\r
3         HMOM/17/57189   3 Woodstock Avenue\rLondon\rNW11 9RG\r
4         HMOM/18/59031     23 St Marys Road\rLondon\rNW11 9UE\r

Now just keeping the Postcode

In [19]:
import re

# Define a function to extract the postcode
def extract_postcode(address):
    # Regular expression pattern for UK postcodes
    postcode_pattern = re.compile(r'\b[A-Z]{1,2}[0-9][A-Z0-9]?\s?[0-9][A-Z]{2}\b', re.IGNORECASE)
    match = postcode_pattern.search(address)
    return match.group(0) if match else None

# Apply the function to the HMO ADDRESS column
HMO_df_subset['POSTCODE'] = HMO_df_subset['HMO ADDRESS'].apply(extract_postcode)

# Drop the original HMO ADDRESS column
HMO_df_subset = HMO_df_subset.drop(columns=['HMO ADDRESS'])

# Display the first few rows of the updated dataset
HMO_df_subset.head()

  HMO LICENCE REFERENCE  POSTCODE
0         HMOM/16/53577   NW4 3JS
1        HMOAA/17/57033   NW4 4XA
2         HMOM/17/57188  NW11 9RG
3         HMOM/17/57189  NW11 9RG
4         HMOM/18/59031  NW11 9UE

In [20]:
HMO_df_subset.to_csv('Final_HMO_df.csv')

Now that we have this dataset of just the postcodes, I will use a website called BatchGeocode, to give me the longitude and latitudes for this dataset and load it into a file named HMO_Locations.txt.

In [23]:
# Read the text file
file_path = 'HMO_Locations.txt'
df = pd.read_csv(file_path, delimiter='\t')

# Save to a CSV file
csv_file_path = file_path.replace('.txt', '.csv')
df.to_csv(csv_file_path, index=False)

# Merging the Datasets

In [24]:
# Function to load a CSV file and drop unnamed columns
def load_and_clean_csv(file_path):
    df = pd.read_csv(file_path)
    df = df.loc[:, ~df.columns.str.contains('^Unnamed')]
    return df

# Load and clean all the datasets
deprivation_data = load_and_clean_csv('Final_LSOA_deprivation.csv')
economic_activity_data = load_and_clean_csv('Final_LSOA_Economic_Activity.csv')
education_data = load_and_clean_csv('Final_LSOA_Education.csv')
ethnicity_data = load_and_clean_csv('Final_LSOA_Ethnicity.csv')
gender_data = load_and_clean_csv('Final_LSOA_Gender.csv')
population_data = load_and_clean_csv('Final_LSOA_Population.csv')

# Merge all datasets on 'Lower layer Super Output Areas Code'
merged_data = deprivation_data.merge(economic_activity_data, on='Lower layer Super Output Areas Code', suffixes=('_deprivation', '_economic'))
merged_data = merged_data.merge(education_data, on='Lower layer Super Output Areas Code', suffixes=('', '_education'))
merged_data = merged_data.merge(ethnicity_data, on='Lower layer Super Output Areas Code', suffixes=('', '_ethnicity'))
merged_data = merged_data.merge(gender_data, on='Lower layer Super Output Areas Code', suffixes=('', '_gender'))
merged_data = merged_data.merge(population_data, on='Lower layer Super Output Areas Code', suffixes=('', '_population'))

# Ensure only one column for 'Lower layer Super Output Areas'
area_name_columns = [col for col in merged_data.columns if 'Lower layer Super Output Areas' in col and col != 'Lower layer Super Output Areas Code']
merged_data['Lower layer Super Output Areas'] = merged_data[area_name_columns].bfill(axis=1).iloc[:, 0]
merged_data = merged_data.drop(columns=area_name_columns[1:])

# Display the first few rows of the merged dataset to confirm the merge
merged_data.head()

,Lower layer Super Output Areas Code,Lower layer Super Output Areas_deprivation,Does not apply_deprivation,Household is deprived in four dimensions,Household is deprived in one dimension,Household is deprived in three dimensions,Household is deprived in two dimensions,Household is not deprived in any dimension,Does not apply_economic,Economically active (excluding full-time students): In employment: Employee: Full-time,...,Other ethnic group: Any other ethnic group,Other ethnic group: Arab,"White: English, Welsh, Scottish, Northern Irish or British",White: Gypsy or Irish Traveller,White: Irish,White: Other White,White: Roma,Female,Male,Population
0,E01000115,Barnet 009A,0,1,159,6,40,273,223,346,...,133,7,569,1,37,233,1,704,691,5091.2
1,E01000116,Barnet 009B,0,0,213,12,67,326,384,448,...,175,12,707,1,63,326,2,910,835,7116.6
2,E01000117,Barnet 010A,0,1,223,17,87,364,335,455,...,139,13,927,0,51,282,0,905,832,5241.5
3,E01000118,Barnet 010B,0,1,247,11,79,413,405,560,...,145,13,885,0,72,324,3,1063,986,7187.0
4,E01000119,Barnet 009C,0,0,201,10,67,351,330,457,...,163,21,594,0,13,397,5,915,878,4511.8

In [25]:
# Save the merged dataset to a CSV file
merged_data.to_csv('merged_census_lsoa_data.csv', index=False)

# Assigning the polygons to the correct LSOA for Socio-economic Data

In [26]:
import fiona
from shapely.geometry import shape
import pandas as pd

# Lists to hold the properties and geometry
properties = []
geometries = []

with fiona.open('map_converted.shp', 'r') as shapefile:
    for feature in shapefile:
        properties.append(feature['properties'])
        geometries.append(shape(feature['geometry']))

# Convert to DataFrame
shapefile_df = pd.DataFrame(properties)

# Convert geometry to WKT format for easier handling in DataFrame
shapefile_df['geometry'] = [geom.wkt for geom in geometries]

# Display the first few rows of the shapefile DataFrame
shapefile_df.head()

,FeatureID,LSOA21CD,LSOA21NM,geometry
0,107,E01000115,Barnet 009A,"POLYGON ((-0.13458585170977 51.63377891047917,..."
1,108,E01000116,Barnet 009B,POLYGON ((-0.142336290980545 51.63478899829928...
2,109,E01000117,Barnet 010A,POLYGON ((-0.158337197862145 51.62938852876603...
3,110,E01000118,Barnet 010B,POLYGON ((-0.144926437782004 51.62987857137183...
4,111,E01000119,Barnet 009C,POLYGON ((-0.132595738916371 51.62704832530163...

In [27]:
census_data = pd.read_csv('merged_census_lsoa_data.csv')

# Merge the shapefile DataFrame with the census data using 'LSOA21CD' as the key
merged_data = pd.merge(shapefile_df, census_data, left_on='LSOA21CD', right_on='Lower layer Super Output Areas Code')

# Display the first few rows of the merged data
merged_data.head()

,FeatureID,LSOA21CD,LSOA21NM,geometry,Lower layer Super Output Areas Code,Lower layer Super Output Areas_deprivation,Does not apply_deprivation,Household is deprived in four dimensions,Household is deprived in one dimension,Household is deprived in three dimensions,...,Other ethnic group: Any other ethnic group,Other ethnic group: Arab,"White: English, Welsh, Scottish, Northern Irish or British",White: Gypsy or Irish Traveller,White: Irish,White: Other White,White: Roma,Female,Male,Population
0,107,E01000115,Barnet 009A,"POLYGON ((-0.13458585170977 51.63377891047917,...",E01000115,Barnet 009A,0,1,159,6,...,133,7,569,1,37,233,1,704,691,5091.2
1,108,E01000116,Barnet 009B,POLYGON ((-0.142336290980545 51.63478899829928...,E01000116,Barnet 009B,0,0,213,12,...,175,12,707,1,63,326,2,910,835,7116.6
2,109,E01000117,Barnet 010A,POLYGON ((-0.158337197862145 51.62938852876603...,E01000117,Barnet 010A,0,1,223,17,...,139,13,927,0,51,282,0,905,832,5241.5
3,110,E01000118,Barnet 010B,POLYGON ((-0.144926437782004 51.62987857137183...,E01000118,Barnet 010B,0,1,247,11,...,145,13,885,0,72,324,3,1063,986,7187.0
4,111,E01000119,Barnet 009C,POLYGON ((-0.132595738916371 51.62704832530163...,E01000119,Barnet 009C,0,0,201,10,...,163,21,594,0,13,397,5,915,878,4511.8

In [28]:
merged_data.to_csv('final_lsoa_census_data.csv', index=False)

Not merging the HMO data yet!!